<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>人生如歌，代码如诗，而你就像远方的风景，可望而不可及。</title>
    <meta name="keywords" content="人生如歌，代码如诗，而你就像远方的风景，可望而不可及。"/>
    <meta name="description" content="人生如歌，代码如诗，而你就像远方的风景，可望而不可及。"/>
    <link href="../view/css/base.css" rel="stylesheet">
    <link href="../view/css/style.css" rel="stylesheet">
    <link href="../view/css/media.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <!--[if lt IE 9]>
    <script src="../js/modernizr.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    #add_form{
        font-size: 20px;
        color: #00a0e9;
    }
    .title{
        font-size: 20px;
        color: #00a0e9;
    }
    #content{
        font-size: 20px;
        color: #00a0e9;
    }
    form{
        width: 50%;
        margin-top: 20px;
    }
    form div{
        margin: 10px 0;
    }
    .btn{
        background-color: #F00;
        border: 0;
        cursor: pointer;
        color: #FFF;
        width: 30%;
        font: 20px/40px "Microsoft YaHei",tahoma;
        margin-left: 300px;
    }

    form textarea[name=content]{
        padding: 8px;
        width: 800px;
        height: 200px;
    }




    .wrappperBox{width:80%;display: inline-block;margin-left: 100px}
    .wrappperBox>ul{width:100%;display:inline-block;}
    .wrappperBox ul li{width: 30%;height: 40px;display: inline-block;line-height: 40px;font-size: 14px;color: black;}




</style>
<body>
<div class="ibody">
    <header>
        <h1>代码人生</h1>

        <h2>人生如歌，代码如诗，而你就像远方的风景，可望而不可及。</h2>

        <div class="logo"><a href="/"></a></div>
        <nav id="topnav"><a href="index.php">首页</a><a href="index.php?a=blog">阅读</a><a href="../template/newlist.html">远方和诗</a><a href="index.php?a=cat_list">分类列表</a></nav>
        </nav>
    </header>
    <article>
        <h2 class="about_h">您现在的位置是：<a href="/">首页</a>><a href="1/">苟且</a>><a href="1/">分类列表</a></h2>

        <form method="post" action="">

            <div>

               <!-- <div class="title">
                    <label> <span style="color: red">*</span>
                    文章分类：</label>
                    <input type="text" name="cat_name"  style="border-radius: 5px;height: 20px;width: 200px" >
                </div>-->
                <div class="wrappperBox">
                    <ul class="border_Bottom">
                        <li class="border_Right">分类ID</li>
                        <li class="border_Right">分类名</li>
                        <li>分类操作</li>
                    </ul>
                    <?php foreach($data as $v):?>
                    <ul>
                        <li class="border_Right"><?php echo $v['id'];?></li>
                        <li class="border_Right"><?php echo $v['cat_name'];?></li>
                        <li><a onclick="return confirm('你确认删除吗')" href="?c=index&a=delete&id=<?php echo $v['id'];?>";>删除</a>/<a href=""></a><a href="?c=index&a=cat_xiu&id=<?=$v['id']?>">修改</a></li>
                    </ul>
                    <?php endforeach;?>
                </div>
            </div>


        </form>
         <a href="index.php?a=cat_add"><input class="btn" type="submit" value="添加分类" ></a>>

        <div class="otherlink">
            <h2>相关文章</h2>
            <ul>
                <li><a href="/news/s/2013-07-25/524.html" title="现在，我相信爱情！">现在，我相信爱情！</a></li>
                <li><a href="/newstalk/mood/2013-07-24/518.html" title="我希望我的爱情是这样的">我希望我的爱情是这样的</a></li>
                <li><a href="/newstalk/mood/2013-07-02/335.html" title="有种情谊，不是爱情，也算不得友情">有种情谊，不是爱情，也算不得友情</a></li>
                <li><a href="/newstalk/mood/2013-07-01/329.html" title="世上最美好的爱情">世上最美好的爱情</a></li>
                <li><a href="/news/read/2013-06-11/213.html" title="爱情没有永远，地老天荒也走不完">爱情没有永远，地老天荒也走不完</a></li>
                <li><a href="/news/s/2013-06-06/24.html" title="爱情的背叛者">爱情的背叛者</a></li>
            </ul>
        </div>


</article>
</div>
</body>
</html>

